<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_funny"
            android:icon="@drawable/ic_menu_send"
            android:title="funny" />
        <item
            android:id="@+id/nav_csgo"
            android:icon="@drawable/ic_menu_send"
            android:title="GlobalOffensive" />
        <item
            android:id="@+id/nav_osrs"
            android:icon="@drawable/ic_menu_send"
            android:title="Runescape" />
        <item
            android:id="@+id/nav_programming"
            android:icon="@drawable/ic_menu_send"
            android:title="Programming" />
        <item
            android:id="@+id/nav_webdev"
            android:icon="@drawable/ic_menu_send"
            android:title="WebDev" />
        <item
            android:id="@+id/nav_androiddev"
            android:icon="@drawable/ic_menu_send"
            android:title="AndroidDev" />
    </group>
</menu>
